swwwwwwwwwwwwcwwwwswwwssswwwwssssswwww
s.........ttt..........................s
s...tttttttttt.....tttttttttttttttt....s
s..e....tttttttt.....tttttttttttttt....s
s......tttttttt......tttttttttttt......s
s......t.........t.....ttttttt....ttttts
sttttt........T.....T......e...........s
sttt.....tttttttttttttttttttttttttt....s
s.......tttttt.........................s
s...tttt.........tttttttttttttttttt....s
s...tttt..ttttttttttttttttttttttttt....s
s...tttt..t...................e........s
s...tttt..t...ttttttttttttttttttttttttts
s.........t............................s
stttttttttt...tttttttttttttttttttttt...s
s...........e........................e.s
stttttttttttttttttttt..............t...s
s.....................tttttttttt...t...s
s...e..........................ttttt.p.s
ssssssssssssssssssssssssssssssssssssssss
