
                                 --------
                                          o              e      e      e
              ------                     ----                  
                                                                   
    p       e         e          o     e                       o                                                                    g
-------------         ---------                  -------    ---    ---    ---                                   --------    -----------                                       ------------
                                                                                                        e
                                          ----                                                            --
                                                                                                   
                                                                                                  e
                                 --------                                                           --
                                                                                            e
                                                                                              --
                                                                                o                            
                                                                         --  -------------