
                                 --------
                                                         f    o     f
               ------                     ----                  
                                                                   
p            f         f          f     o                                                                                             g
-------------         ---------                  -------    --    --    --                                     --------     -----------                                       ------------
                                                                                                        f
                                          ----                                                               --
                                                                                                    f
                                 --------                                                               --
                                                                                             f
                                                                                                --
                                                                                                              
                                                                           -- -------------