
                                 --------
                                          o              f      f      f
              ------                     ----                  
                                                                   
g   p       f         f          o     f                       o                                                                    g
-------------         ---------                  -------    ---    ---    ---                                   --------    -----------                                       ------------
                                                                                                        f
                                          ----                                                            --
                                                                                                   
                                                                                                  f
                                 --------                                                           --
                                                                                            f
                                                                                              --
                                                                                o                            
                                                                         --  -------------