swwwwwwwwwwwwcwwwwswwwssswwwwssssswwww
s.........ttt..........................s
s...tttttttttt.....tttttttttttttttt....s
s......tttttttt.....tttttttttttttt.....s
s......tttttttt......tttttttttttt......s
s......t.........t.....ttttttt....ttttts
sttttt........T.....T..................s
sttt.....tttttttttttttttttttttttttt....s
s.......tttttt.........................s
s...tttt.........tttttttttttttttttt....s
s...tttt..ttttttttttttttttttttttttt....s
s...tttt..t............................s
s...tttt..t...ttttttttttttttttttttttttts
s.........t............................s
stttttttttt...tttttttttttttttttttttt...s
s......................................s
stttttttttttttttttttt..............t...s
s.....................tttttttttt...t...s
s..............................ttttt.p.s
ssssssssssssssssssssssssssssssssssssssss
