
                                 --------
                                          o              f     f     f
               ------                     ----                  
                                                    o               
p            f         f          o     f                       o                                                                    g
-------------         ---------                  -------    --    --    --                                    --------     -----------                                       ------------
                                                                                                        f
                                          ----                                                             --
                                                                                                    f
                                 --------                                                             --
                                                                                             f
                                                                                              --
                                                                                o                            
                                                                         --  -------------